HOST=0.0.0.0 
TZ=Asia/Seoul 
 
SECRET_KEY=your-secret-key 
DEBUG=False 
LANGUAGE_CODE=ko 
ALLOW_REGISTRATION=True 
ID_SERVER=your-domain.com 
CSRF_TRUSTED_ORIGINS=https://your-domain.com 
 
DATABASE_TYPE=POSTGRESQL 
POSTGRES_DBNAME=rustdesk 
POSTGRES_HOST=host.docker.internal 
POSTGRES_USER=rustdesk 
POSTGRES_PASSWORD=your-password 
POSTGRES_PORT=5432 
 
VITE_EMAILJS_SERVICE_ID=your-service-id 
VITE_EMAILJS_TEMPLATE_ID=your-template-id 
VITE_EMAILJS_PUBLIC_KEY=your-public-key 
VITE_EMAILJS_PRIVATE_KEY=your-private-key 
 
KAKAO_ALIMTALK_API_URL=https://imedixerp.co.kr/setMessageDirectTemp5.jsp 
KAKAO_ALIMTALK_ID=IMEDIX 
KAKAO_ALIMTALK_PW=dpswls 
KAKAO_ALIMTALK_TEM_NUM=your-template-num 
KAKAO_ALIMTALK_SEND_NUM=your-send-num
UPLOAD_API_KEY=your-secret-api-key-here 
